%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 513a9a771ecb4df18a851a7a3cbe4d89, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Tilemap.Editor::UnityEditor.Tilemaps.TileSet
  m_TextureSources:
  - m_Texture: {fileID: 2800000, guid: 06c5de5f6a15f7e4a9c244ed7fb4a2bd, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 29d5b9d1bfd2e164bb4ef27fb57a3f3c, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 381e4eb6724633043bc01a8489e43f51, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 7de1f9180ed1c9949b6800e5e0472814, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: da33cd7583b6e794aa99f391364c0fc0, type: 3}
    m_TileTemplate: {fileID: 0}
  m_CreateAtlas: 1
  m_ScriptablePacker: {fileID: 0}
  m_CellLayout: 0
  m_HexagonLayout: 0
  m_CellSize: {x: 1, y: 1, z: 0}
  m_CellSizing: 0
  m_TransparencySortMode: 0
  m_TransparencySortAxis: {x: 0, y: 0, z: 1}
  m_GeneratedSpritesList: []
--- !u!687078895 &2
SpriteAtlas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 
  m_EditorData:
    serializedVersion: 2
    textureSettings:
      serializedVersion: 2
      anisoLevel: 0
      compressionQuality: 0
      maxTextureSize: 0
      textureCompression: 0
      filterMode: 0
      generateMipMaps: 0
      readable: 0
      crunchedCompression: 0
      sRGB: 1
    platformSettings: []
    packingSettings:
      serializedVersion: 2
      padding: 4
      blockOffset: 1
      allowAlphaSplitting: 0
      enableRotation: 1
      enableTightPacking: 1
      enableAlphaDilation: 0
    secondaryTextureSettings: {}
    variantMultiplier: 1
    packables:
    - {fileID: 2800000, guid: a02ce0056f869554d9ace48a7da00e43, type: 3}
    - {fileID: 2800000, guid: 06c5de5f6a15f7e4a9c244ed7fb4a2bd, type: 3}
    - {fileID: 2800000, guid: 29d5b9d1bfd2e164bb4ef27fb57a3f3c, type: 3}
    - {fileID: 2800000, guid: 381e4eb6724633043bc01a8489e43f51, type: 3}
    - {fileID: 2800000, guid: 7de1f9180ed1c9949b6800e5e0472814, type: 3}
    - {fileID: 2800000, guid: da33cd7583b6e794aa99f391364c0fc0, type: 3}
    bindAsDefault: 1
    isAtlasV2: 1
    cachedData: {fileID: 0}
    packedSpriteRenderDataKeys: []
  m_MasterAtlas: {fileID: 0}
  m_PackedSprites: []
  m_PackedSpriteNamesToIndex: []
  m_RenderDataMap: {}
  m_Tag: 
  m_IsVariant: 0
